# culqui-exercise

./: Dockerfile  README.md  pom.xml
src/main/java/com/scrap/culqui/: Application.java
src/main/java/com/scrap/culqui/api/: TokenApi.java
src/main/java/com/scrap/culqui/api/dto/: ResultDTO.java  TokenDTO.java
src/main/java/com/scrap/culqui/exception/: CulquiException.java  ExceptionResponse.java
src/main/java/com/scrap/culqui/handler/: CustomExceptionHandler.java
src/main/java/com/scrap/culqui/service/: TokenService.java
src/main/java/com/scrap/culqui/util/: CardConstant.java
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/logging/: logback.xml
src/test/java/com/scrap/culqui/api/: TokenApiTest.java
src/test/resources/: application-test.yml
